{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=postgres;Password=1q2w3e$R;Database=Artemis.Identity",
    "RedisConnection": "localhost:6379,defaultDatabase=1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
