{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RedisInstance": "host.docker.internal:6379,defaultDatabase=2",
    "ArtemisDb": "Host=host.docker.internal;Username=postgres;Password=1q2w3e$R;Database=Artemis;ApplicationName=Identity",
    "MongoInstance": "mongodb://host.docker.internal:27017/Artemis",
    "RabbitMqInstance": "amqp://root:1q2w3e$R@host.docker.internal:5672"
  },
  "IdentityOption": {
    "Password": {
      "RequireDigit": true,
      "RequiredLength": 6,
      "RequiredUniqueChars": 1,
      "RequireLowercase": true,
      "RequireNonAlphanumeric": true,
      "RequireUppercase": true
    }
  },
  "AllowedHosts": "*"
}
