{
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "IdentityContext": "Host=localhost;Username=postgres;Password=123456;Database=Artemis.Identity",
    "RedisConnection": "127.0.0.1:6379,defaultDatabase=0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
